PORT = 9010
DB_URI = "mongodb+srv://lkworkvibes:lkdb%40LK15@pwdreset.at9of7i.mongodb.net"

HOST = "smtp.ethereal.email"
SECURE = false
EMAIL_PORT = 587
SERVICE = "gmail"

USER = "lkworkvibes@gmail.com"
PASS = "ynbpmnsafmqusrxy"